<component name="libraryTable">
  <library name="commons-lang3-3.7">
    <CLASSES>
      <root url="jar://$USER_HOME$/MyLibraries/commons-lang3-3.7-tests.jar!/" />
      <root url="jar://$USER_HOME$/MyLibraries/commons-lang3-3.7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$USER_HOME$/MyLibraries/commons-lang3-3.7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$USER_HOME$/MyLibraries/commons-lang3-3.7-sources.jar!/" />
      <root url="jar://$USER_HOME$/MyLibraries/commons-lang3-3.7-test-sources.jar!/" />
    </SOURCES>
  </library>
</component>