<component name="libraryTable">
  <library name="jitter">
    <CLASSES>
      <root url="jar:///Applications/Max.app/Contents/Resources/C74/packages/max-mxj/java-classes/lib/jitter.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>