<component name="libraryTable">
  <library name="max">
    <CLASSES>
      <root url="jar:///Applications/Max.app/Contents/Resources/C74/packages/max-mxj/java-classes/lib/max.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>